<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
   .main{
    height: 600px;
    width: 100%;
    background-color: #ddd;
   }
   .header{
    height: 80px;
    width: 100%;
    background-color:greenyellow;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
   }
   .logo{
    margin-left: 30px;
    display: flex;
    /* justify-content: space-around;
     */
    
    align-items: baseline;
    

   }
   .logo h1{
    margin-left: 10px;
   }
   .navbar{
    margin-right: 40px;
   }
   .navbar ul{
    display: flex;
    justify-content: space-between;
    
   }
   .navbar ul li{
    list-style-type: none;
    width: 150px;
    line-height: 75px;
   }
   .navbar ul li a{
    text-decoration: none;
    font-size: 30px;
    color: black;
 
   }
.section{
    height: 450px;
    width: 100%;
    background-color: aquamarine;
    display: flex;
    /* flex-wrap: wrap */
    justify-content: center;
    align-items: center;
}
.one{
    height: 90%;
    width:30%;
    background-color: khaki;
    margin: 10px;
    
}
.footer
{
    height: 80px;
    width:100%;
    background-color: darkkhaki;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    </style>

</head>
<body>
    <div class="main">
        
  <div class="header">
    <div class="logo">
        <i class="fa-solid fa-house" style="font-size: 40px;"></i>
        <h1>Welcome</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
        </ul>
    </div>
  </div>
  <div class="section">
    <div class="one">
        i
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae, eum inventore quas eius blanditiis recusandae officia maxime minima tenetur error modi fugiat? In laboriosam laborum quaerat modi quos, consequuntur ex quia maxime voluptate et nam, non nulla? Cumque consectetur, quae aliquid expedita amet assumenda tenetur magnam? Enim, accusamus magnam.</p>
    </div>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae, eum inventore quas eius blanditiis recusandae officia maxime minima tenetur error modi fugiat? In laboriosam laborum quaerat modi quos, consequuntur ex quia maxime voluptate et nam, non nulla? Cumque consectetur, quae aliquid expedita amet assumenda tenetur magnam? Enim, accusamus magnam.</p>
    </div>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae, eum inventore quas eius blanditiis recusandae officia maxime minima tenetur error modi fugiat? In laboriosam laborum quaerat modi quos, consequuntur ex quia maxime voluptate et nam, non nulla? Cumque consectetur, quae aliquid expedita amet assumenda tenetur magnam? Enim, accusamus magnam.</p>
    </div>
  </div>

  <div class="footer">
    <h1>email</h1>
    <h1>contact</h1>
  </div>
    </div>
</body>
</html>